//2016년 1월 1일은 금요일이었고, 문득 송송이는 특정 날짜의 요일을 맞추고 싶어졌다.
//2016년은 윤년이기 때문에 2월 29일이 포함된다.
//2016년 m월 d일은 무슨 요일인지 맞추는 프로그램을 작성하시오.

//[입력]
//첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
//각 테스트 케이스의 첫 번째 줄에는 두 정수 m, d가 공백으로 구분되어 주어진다.
//m, d는 2016년 m월 d일을 정상적으로 나타낼 수 있는 두 정수이다.

//[출력]
//각 테스트 케이스마다 2016년 m월 d일이
//월요일이면 0,
//화요일이면 1,
//수요일이면 2,
//목요일이면 3,
//금요일이면 4,
//토요일이면 5,
//일요일이면 6을 출력한다.

#include <stdio.h>

int main() {
	int tc;
	scanf("%d", &tc);

	for (int t = 0; t < tc; t++) {
		int m, d;
		scanf("%d %d", &m, &d);

		int days = 0;
		if (m == 1) {
			days += d - 1;
		}
		else {
			for (int i = 1; i < m; i++) {
				if (i == 3 | i == 5 | i == 7 | i == 8 | i == 10) {
					days += 31;
				}
				else if (i == 1 | i == 4 | i == 6 | i == 9 | i == 11) {
					days += 30;
				}
				else if (i == 2) {
					days += 29;
				}
			}
			days += d;
		}

		int mod = days % 7;
		mod += 4;
		if (mod>6){
			mod -= 7;
		}

		printf("#%d %d\n", t + 1, mod);
	}

	return 0;
}